DEBUG=False
SECRET_KEY='-w!8wtyyzlur@os_q7-w8#jb$19c#pmd($jktp!$ws1*v#%i(u'

#CORS
CORS_ORIGIN_ALLOW_ALL=False
ALLOWED_HOSTS="http://qa.unificater.com, http://dev.unificater.com, localhost, 127.0.0.1, 34.69.113.40, 34.68.255.14, 35.223.205.190"
CORS_ALLOWED_ORIGINS="http://qa.unificater.com, http://dev.unificater.com, http://localhost:3000, http://127.0.0.1:3000, http://35.223.205.190:8000"
CORS_ALLOW_HEADERS="accept, accept-encoding, authorization, content-type, dnt, origin, user-agent, x-csrftoken, x-requested-with"
CORS_ALLOW_METHODS="DELETE, GET, OPTIONS, PATCH, POST, PUT"
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=1
SECURE_SSL_REDIRECT=False
SECURE_HSTS_PRELOAD=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=True

#APP
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
USE_I18N=True
USE_L10N=True
USE_TZ=True
FILE_LOGGER=True

#DB
DB_HOST='127.0.0.1'
DB_PORT='27017'
DATABASE='unificaterFlowsDEV'
IS_AUTH_ENABLE=False
AUTH_DB=''
AUTH_DB_USER=''
AUTH_DB_PASS=''

#JWT
JWT_ALGORITHM='HS256'
JWT_TOKEN_HEADER='Authorization'
JWT_AGE="32400"
AUTH_EXCLUDE="/user/password/change, /user/password/reset, /user/password/forgot, /user/login"
RESET_KEY_EXP=15
RESET_PSWD_LINK='http://dev.unificater.com/auth/reset-password'

# MAIL
# EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST='hs31.name.tools'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='admin@unificater.com'
EMAIL_HOST_PASSWORD='Unificater123*'
